
# ********************************
# VRX backpack targets
# ********************************

[env:Fusion_Builtin_Backpack_via_UART]
extends = env_common_esp12e, fusion_vrx_backpack_common
monitor_speed = 500000
build_flags =
	${env_common_esp12e.build_flags}
	${fusion_vrx_backpack_common.build_flags}
	-D PIN_LED=2

[env:Fusion_Builtin_Backpack_via_WIFI]
extends = env:Fusion_Builtin_Backpack_via_UART
