# ********************************
# VRX backpack targets
# ********************************

[env:HDZero_RX5.1_ESP8285_Backpack_via_UART]
extends = env_common_esp8285, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp8285.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=16

[env:HDZero_RX5.1_ESP8285_Backpack_via_WIFI]
extends = env:HDZero_RX5.1_ESP8285_Backpack_via_UART

[env:HDZero_RX5.1_ESP32_Backpack_via_UART]
extends = env_common_esp32, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=4
lib_ignore = STM32UPDATE

[env:HDZero_RX5.1_ESP32_Backpack_via_WIFI]
extends = env:HDZero_RX5.1_ESP32_Backpack_via_UART

[env:HDZero_Goggle_RX5.1_ESP32_Backpack_via_UART]
extends = env_common_esp32, hdzero_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${hdzero_vrx_backpack_common.build_flags}
	-D PIN_LED=4
	-D NO_AUTOBIND=1
	-D HAS_TELNET=1
lib_ignore = STM32UPDATE
lib_deps =
	${env.lib_deps}
	lennarthennigs/ESP Telnet @ 2.0.0

[env:HDZero_Goggle_RX5.1_ESP32_Backpack_via_WIFI]
extends = env:HDZero_Goggle_RX5.1_ESP32_Backpack_via_UART
